<!DOCTYPE html>
<html>
    <head>
        <title>CTEE | about</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src = "https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-collapse.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel = 'stylesheet' type = 'text/css' href = "../css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>  
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <link rel="icon" 
              type="image/ico" 
              href="../img/icon/favicon.ico">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">
                        <img alt="Brand" src="../img/icon/CTEELogoBttn.png" style="width:40px">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href = "about.html">about</a></li>
                        <li><a href = "events.html">events</a></li>
                        <li><a href = "photos.html">photos</a></li>
                        <li><a href = "contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            <div id = "flag">
                <div style = "background-color: #528401"></div>
                <div style = "background-color: #af2d45"></div>
                <div style = "background-color: #eff358"> </div>
            </div>
        </nav>
        <div class="container">
            <div class = "panel" >
                <div class = "row">
                    <div class="col-md-6">
                        <h1>About</h1>
                        <hr>
                            Beyond our driving distance we are working to help those in the developing world to help themselves. In doing so, we have taken a different look at what it means to provide assistance to people in need. While the rapidly developing world of science & technology is at our fingertips, it may not be accessible to all.  In 1998, we began working to change that.  The accomplishments in the last ten years have been amazing.  CTEE has taken a step beyond thinking globally; we have found a way that allows all students the opportunity to act globally. West Ottawa High School has given some of the largest donations of computers that any West African country has ever received. At Longla Comprehensive College in Bamenda, Cameroon, the CTEE has installed a computer network of 100 stations, the largest instructional network in Cameroon, all through the efforts of high school students. 
                            <br><br>CTEE, in conjunction with the United States Peace Corps, continues to fix and rebuild computers for West Africa.  West Ottawans are the only high school students maintaining this level of partnership with the United States Peace Corps.
                            <br><br>West Ottawa continues in its commitment to send students to Africa to work directly in the  installation of computer labs, to be involved in environmental projects, and, in 2007, to help kids at the HOTPEC Orphanage in Buea, Cameroon.  There is no other program sponsored by a public high school anywhere in The United States that supports the travel of students to a developing world nation in order to work in the field with the people of that nation in the manner of the CTEE.  

                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src = "../img/icon/CTEELogoRevised.png" style = "width: 60%"/>
                    
                        <img class = "thumbnail img-responsive" width = "600px"src = "../img/compooters.jpg"/>
                    </div>
                </div>

                <h1>Donated To</h1>
                <hr>
                <div class = "row" style="padding-left: 20px">
                    <h5>Longla Comprehensive College</h5>
                    <h5>Community Technology and Community College</h5>
                    <h5>Fon's Palace Bafut</h5>
                    <h5>Presbyterian Community College Bali</h5>
                    <h5>Oku High School</h5>
                    <h5>G.H.S Bessi Awum </h5>
                </div>

                <h1>In the Press</h1>
                <hr>
                <div class = "row" style="padding-left: 20px">
                    <h5><a target = "_blank" href="http://www.westottawa.net/2012/10/23/west-ottawa-ctee-program-keeps-on-giving/"> West Ottawa CTEE Program Keeps on Giving</a></h5>
                </div>
            </div>
        </div>

        <!--        FOOTER      -->
        <hr>
        <footer style = "padding-bottom: 20px; font-family: 'Roboto Slab'; font-size: 15px">
            <center>          
                <a href = "home.html">home </a>/ <a href = "about.html">about</a> / <a href="events.html">events </a>
                / <a href = "photos.html">photos </a>/ <a href = "contact.html">contact </a>
            </center>
        </footer>
<!--
        <div class = ".container-fluid">
            <div class = "row footer">
                <div class = "col-md-3">
                    <h2 style = "font-family: Roboto Slab; text-align: left; padding-left: 30px"> 
                        Cultural <br>Technological <br>Environmental<br> Exchange
                    </h2>
                </div>
                <div class = "col-md-3">
                    <u><h3 style = "font-family: Roboto Slab">Upcoming events</h3></u>
                    <h4>WOstock</h4>
                    <p>March 15 </p>
                </div>
                <div class = "col-md-3">
                    <u><h3 style = "font-family: Roboto Slab">Let's talk</h3></u>
                    <h4><b><a style="color:white" href="mailto:jaegerm@westottawa.net">jaegerm@westottawa.net</a></b></h4>
                    <h4>(616) 994-5214</h4>
                </div>
                <div class = "col-md-3">
                    <a href = "https://www.facebook.com/cteepresents.wostock?fref=ts"><img src="../img/icon/facebook.png"/></a>
                    <a href = "https://twitter.com/WOStock2015"><img src="../img/icon/twitter.png"/></a>
                    <br>
                </div>
            </div>
        </div>
-->
    </body>
</html>