<!DOCTYPE html>
<html>
    <head>
        <title>CTEE | events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--        <script src="../js/bootstrap.min.js"></script>-->
        <script src = "https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-collapse.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel = 'stylesheet' type = 'text/css' href = "../css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>  
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <link rel="icon" 
              type="image/ico" 
              href="../img/icon/favicon.ico">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">
                        <img alt="Brand" src="../img/icon/CTEELogoBttn.png" style="width:40px">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                        <li><a href = "about.html">about</a></li>
                        <li class="active"><a href = "events.html">events</a></li>
                        <li><a href = "photos.html">photos</a></li>
                        <li><a href = "contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            <div id = "flag">
                <div style = "background-color: #528401"></div>
                <div style = "background-color: #af2d45"></div>
                <div style = "background-color: #eff358"> </div>
            </div>
        </nav>

        <div class="container">
            <h1 style = "text-align: center">Events</h1>
            <hr>

            <div class = "wostockpanel">
                <a href ="http://wostock.com/"> <img src ="../img/wostockcrowdbanner_text.png" class = "img-responsive"/></a>
            </div>
            <p>WO-stock is a two day music festival with over 60 bands playing. It takes place in West Ottawa High School and supports local music.</p>
            <hr>

            <div class = "stuffthebuspanel">
                <img src ="../img/stuffthebusbanner_text.png" class = "img-responsive"/>
            </div>
            <p>CTEE is involved annually in the local "Stuff The Bus” campaign, to collect food for Community Action House; "The Christmas Project" that provides Christmas gifts for families in need; and in providing computers to local students. </p>
            <hr>
            <div class = "snowballbanner">
                <img src ="../img/snowballbanner_text.png" class = "img-responsive"/>
            </div>
            <p>Snowball is a winter formal dance at West Ottawa High School that takes place early in the year.</p>

        </div>
        <!--        FOOTER      -->
        <hr>
        <footer style = "padding-bottom: 20px; font-family: 'Roboto Slab'; font-size: 15px">
            <center>          
                <a href = "home.html">home </a>/ <a href = "about.html">about</a> / <a href="events.html">events </a>
                / <a href = "photos.html">photos </a>/ <a href = "contact.html">contact </a>
            </center>
        </footer>
<!--
        <div class = ".container-fluid">
            <div class = "row footer">
                <div class = "col-md-3">
                    <h2 style = "font-family: Roboto Slab; text-align: left; padding-left: 30px"> 
                        Cultural <br>Technological <br>Environmental<br> Exchange
                    </h2>
                </div>
                <div class = "col-md-3">
                    <u><h3 style = "font-family: Roboto Slab">Upcoming events</h3></u>
                    <h4>WOstock</h4>
                    <p>March 15 </p>
                </div>
                <div class = "col-md-3">
                    <u><h3 style = "font-family: Roboto Slab">Let's talk</h3></u>
                    <h4><b><a style="color:white" href="mailto:jaegerm@westottawa.net">jaegerm@westottawa.net</a></b></h4>
                    <h4>(616) 994-5214</h4>
                </div>
                <div class = "col-md-3">
                    <a href = "https://www.facebook.com/cteepresents.wostock?fref=ts"><img src="../img/icon/facebook.png"/></a>
                    <a href = "https://twitter.com/WOStock2015"><img src="../img/icon/twitter.png"/></a>
                    <br>
                </div>
            </div>
        </div>
-->
    </body>
</html>