<!DOCTYPE html>
<html>
    <head>
        <title>CTEE</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--        <script src="../js/bootstrap.min.js"></script>-->
        <script src = "https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-collapse.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel = 'stylesheet' type = 'text/css' href = "../css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>  
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <link rel="icon" 
              type="image/ico" 
              href="../img/icon/favicon.ico">

    </head>
    <body>
        <!--Navigation-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">
                        <img alt="Brand" src="../img/icon/CTEELogoBttn.png" style="width:40px">
                    </a>                
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href = "about.html">about</a></li>
                        <li><a href = "events.html">events</a></li>
                        <li><a href = "photos.html">photos</a></li>
                        <li><a href = "contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            <div id = "flag">
                <div style = "background-color: #528401"></div>
                <div style = "background-color: #af2d45"></div>
                <div style = "background-color: #eff358"> </div>
            </div>
        </nav>

        <!--BODY-->
        <div class="container">
            <div class="jumbo">
                <div id = "content">
                    <div class = "jumbotron" align = "center" border = "1px">
                        <div>
                            <!--                            <h1 style = "font-family: Roboto Slab"> Cultural Technological Environmental Exchange</h1>-->
                            <img src = "../img/icon/CTEELogoRevised.png" style = "width: 70%"/>
                        </div>
                    </div>

                    <div id = "learn-more">
                        <div class = "row">
                            <div class = "col-lg-4">
                                <img class = "img-circle" src = "../img/thumbnail_STBhome.jpg"/>
                                <h3 style = "font-family: Roboto Slab">Volunteer</h3>
                                <p>Need hours for NHS? Have some spare time? Want to look good for colleges? Or do you just like helping people?
                                    West Ottawa High School students have a unique opportunity to lend a hand within their own community, as well as helping those around the world.  </p>
                                <!--                                <p><a class = "btn btn-default" href ="contact.html" role="button" style = "font-family: Roboto Slab">JOIN</a></p>-->
                                <a href = "contact.html" ><h4 class = "homeButton" >JOIN</h4></a>
                            </div>
                            <div class = "col-lg-4">
                                <img class = "img-circle" src ="../img/thumbnailMissionhome.jpg"/>
                                <h3 style = "font-family: Roboto Slab">Mission</h3>
                                <p>It is our desire to help create a world 
                                    in which each student is able to learn 
                                    to the best of their abilities, 
                                    and has the opportunity to meet 
                                    whatever goals they may want to achieve.
                                </p>
                            </div>
                            <div class = "col-lg-4">
                                <img class = "img-circle" src = "../img/thumbnail_Wostockhome.jpg"/>
                                <h3 style = "font-family: Roboto Slab"> Play a show</h3>
                                <p>If you are a musician/performer/artist, you have the opportunity to perform on stage to hundreds of people at our annual music festival, WOstock. The money raised at this event goes towards shipping computers abroad to schools in developing countries so that everyone can have an equal opportunity for learning.</p>
                                <!--                                <p><a class = "btn btn-default" href ="http://wostock.com" role="button" target="_blank" style = "font-family: Roboto Slab">WOstock</a></p>-->
                                <a href = "http://wostock.com" target="_blank" ><h4 class = "homeButton">WOSTOCK</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        FOOTER      -->
        <hr>
        <footer style = "padding-bottom: 20px; font-family: 'Roboto Slab'; font-size: 15px">
            <center>          
                <a href = "home.html">home </a>/ <a href = "about.html">about</a> / <a href="events.html">events </a>
                / <a href = "photos.html">photos </a>/ <a href = "contact.html">contact </a>
            </center>
        </footer>
        <!--
<div class = ".container-fluid">
<div class = "row footer">
<div class = "col-md-3">
<h2 style = "font-family: Roboto Slab; text-align: left; padding-left: 30px"> 
Cultural <br>Technological <br>Environmental<br> Exchange

</h2>
</div>
<div class = "col-md-3">
<u><h3 style = "font-family: Roboto Slab">Upcoming events</h3></u>
<h4>WOstock</h4>
<p>March 15 </p>
</div>
<div class = "col-md-3">
<u><h3 style = "font-family: Roboto Slab">Let's talk</h3></u>
<h4><b><a style="color:white" href="mailto:jaegerm@westottawa.net">jaegerm@westottawa.net</a></b></h4>
<h4>(616) 994-5214</h4>
</div>
<div class = "col-md-3">
<a href = "https://www.facebook.com/cteepresents.wostock?fref=ts"><img src="../img/icon/facebook.png"/></a>
<a href = "https://twitter.com/WOStock2015"><img src="../img/icon/twitter.png"/></a>
<br>
</div>
</div>
</div>
-->

    </body>
</html>