<!DOCTYPE html>
<html>
    <head>
        <title>CTEE | photos</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--        <script src="../js/bootstrap.min.js"></script>-->
        <script src = "https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-collapse.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel = 'stylesheet' type = 'text/css' href = "../css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>  
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <link rel="icon" 
              type="image/ico" 
              href="../img/icon/favicon.ico">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
        <script>

            $(document).ready(function(){
                $("#showHideWostock").click(function(){
                    $("#gridWostock").removeClass("hidden");
                    $("#gridOther").addClass("hidden");
                    $("#photofooter").removeClass("fixFooter");
                });

                $("#showHideOther").click(function(){
                    $("#gridWostock").addClass("hidden");
                    $("#gridOther").removeClass("hidden");
                    $("#photofooter").removeClass("fixFooter");
                });
            });

        </script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">
                        <img alt="Brand" src="../img/icon/CTEELogoBttn.png" style="width:40px">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href = "about.html">about</a></li>
                        <li><a href = "events.html">events</a></li>
                        <li class="active"><a href = "photos.html">photos</a></li>
                        <li><a href = "contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            <div id = "flag">
                <div style = "background-color: #528401"></div>
                <div style = "background-color: #af2d45"></div>
                <div style = "background-color: #eff358"> </div>
            </div>
        </nav>
        <div id="wrap">
            <div class="container">
                <h1 align="center"> Photos</h1>
                <hr>
                <center>
                    <p>Click on thumbnail to expand album</p>
                    <button id = "showHideWostock">
                        <img src="../img/thumbnail_WOstock.jpg" class="img-responsive img-thumbnail" alt="Responsive image" >
                        <h4>WOstock 2014</h4>
                    </button>
                    <button id = "showHideOther">
                        <img src="../img/thumbnail_Other" class="img-responsive img-thumbnail" alt="Responsive image"  id = "showHideOther">
                        <h4>Other</h4>
                    </button>
                </center>
                <hr>
                <div id = "gridWostock" class = "hidden">
                    <center><h3>WOstock 2014</h3></center>
                    <iframe src="https://drive.google.com/embeddedfolderview?id=0B7Lm_C6F2NHMZXhRMExWRkFXVTQ#grid" width="100%" height="1500px" frameborder="0"  ></iframe>
                </div>
                <div id = "gridOther" class = "hidden">
                    <center><h3>Other</h3></center>
                    <iframe src="https://drive.google.com/embeddedfolderview?id=0Bz_Gzm0C1P6efjRuYVVQbngxZy1LX1dHYzZmeF8ybmZ2N3FPSHFsc2R2WjR1YmdxcS1RZDA#grid" width="100%" height="2000" frameborder="0" ></iframe>
                </div>

            </div>
            <!--        FOOTER      -->
            <hr>
        <footer style = "padding-bottom: 20px; font-family: 'Roboto Slab'; font-size: 15px">
            <center>          
                <a href = "home.html">home </a>/ <a href = "about.html">about</a> / <a href="events.html">events </a>
                / <a href = "photos.html">photos </a>/ <a href = "contact.html">contact </a>
            </center>
        </footer>
<!--
            <div class = ".container-fluid">
                <div class = "row footer fixFooter" id = "photofooter">
                    <div class = "col-md-3">
                        <h2 style = "font-family: Roboto Slab; text-align: left; padding-left: 30px"> 
                            Cultural <br>Technological <br>Environmental<br> Exchange
                        </h2>
                    </div>
                    <div class = "col-md-3">
                        <u><h3 style = "font-family: Roboto Slab">Upcoming events</h3></u>
                        <h4>WOstock</h4>
                        <p>March 15 </p>
                    </div>
                    <div class = "col-md-3">
                        <u><h3 style = "font-family: Roboto Slab">Let's talk</h3></u>
                        <h4><b><a style="color:white" href="mailto:jaegerm@westottawa.net">jaegerm@westottawa.net</a></b></h4>
                        <h4>(616) 994-5214</h4>
                    </div>
                    <div class = "col-md-3">
                        <a href = "https://www.facebook.com/cteepresents.wostock?fref=ts"><img src="../img/icon/facebook.png"/></a>
                        <a href = "https://twitter.com/WOStock2015"><img src="../img/icon/twitter.png"/></a>
                        <br>
                    </div>
                </div>
            </div>
-->
            </body>
        </html>